<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bienvenido</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"> 
<style type="text/css">
	body{
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }	
    
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
</style>
</head>
<body>
  <h1>Bienvenidos</h1>
  <div class="signup-form">
  <div class="form-group">
	  <form method="get" th:action="@{/categoria}"> 
	  <input type="submit" value="Ingresar categoria" class="btn btn-success btn-lg btn-block">
	  </form>
  </div>
  
  <div class="form-group">
	  <form method="get" th:action="@{/libro}"> 
	  <input type="submit" value="Ingresar Libro" class="btn btn-success btn-lg btn-block">
	  </form>
  </div>
  
  <div class="form-group">
	  <form method="get" th:action="@{/listado}"> 
	  <input type="submit" value="Ver libros" class="btn btn-success btn-lg btn-block">
	  </form>
  </div>
  
  <h2 th:text="${exito}"></h2>
  </div>
</body>
</html>