<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Libro</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"> 
<style type="text/css">
	body{
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }	
    
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
</style>
</head>
<body>
	<div class="signup-form">
	<h1>Ingresar nuevo libro</h1>
	<form th:action="@{/ingresarLibro}" th:object="${libro}" method="POST">
			<div class="form-group">
			<label>Titulo</label>
			<input type="text" th:field="*{s_titulo}"><br>
		  	<span th:errors="*{s_titulo}" style="color: #FF0000"></span><br>
		  	</div>
		  	
		  	<div class="form-group">
			<label>Autor</label>
			<input type="text" th:field="*{s_autor}"><br>
		  	<span th:errors="*{s_autor}" style="color: #FF0000"></span><br>
		  	</div>
		  	
		  	<div class="form-group">
		  	<label>ISBN</label>
			<input type="text" th:field="*{s_isbn}"><br>
		  	<span th:errors="*{s_isbn}" style="color: #FF0000"></span><br>
		  	</div>
		  	
		  	
		  	<div class="form-group">
		  	<select th:field="*{categoria.c_categoria}">
		  		<option th:each="p : ${categoriass}" th:value="${p.c_categoria}" th:text="${p.s_categoria}"></option>
		  	</select>
		  	</div>
		  	
		  	<div class="form-group">
			<label>Activo</label>
			<input type="radio" th:field="*{b_estado}" th:value="${true}"><br>
			<label>Inactivo</label>
			<input type="radio" th:field="*{b_estado}" th:value="${false}"><br>
			</div>
			
			<div class="form-group">
				<input type="submit" value="Guardar" class="btn btn-success btn-lg btn-block">
			</div>
		  </form>
	</div>
</body>
</html>